; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Chess",
"language": "GDScript",
"path": "res://assets/scripts/chess.gd"
} ]
_global_script_class_icons={
"Chess": ""
}

[application]

config/name="gobang"
run/main_scene="res://assets/scenes/main.tscn"
boot_splash/image="res://assets/textures/blank.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

Global="*res://assets/scripts/global.gd"

[display]

window/size/width=540
window/size/height=960
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
